<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context="com.google.qike.MainActivity">

    <Button
        android:id="@+id/listview_lv"
        android:text="ListView"
        android:textSize="23sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/grideview_gv"
        android:layout_below="@id/listview_lv"
        android:text="GrideView"
        android:textSize="23sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/recyclerview_rv"
        android:layout_below="@id/grideview_gv"
        android:text="RecyclerView"
        android:textSize="23sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
